{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalDefault": "Server=DESKTOP-TH5DA23;Database=CarRental;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}